h1,nav,footer {
    font-family: "Century Gothic", serif;
}

body,h2,h3 {
    font-family: "Century Gothic", Gabriola, sans-serif;
}

h1 {
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
}

h2 {
    font-size: 2em;
    color: rgb(65,132,42);
}

footer{
    font-size: smaller;
}

#copyright {
    font-family: serif;
    font-style: italic;
}

header, footer {
    background-color: rgb(65,132,42);
    color: #eee;
}

footer nav a {
    color: #eee;
}

h2, h3, nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1, nav, #copyright {
    text-align: center;
}

nav a {
    text-decoration: none;
}






body, h1{
    margin: 0;
}

header {
    background-image: url("imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
}

h1 {
    background-color: rgb(65,132,42);
    opacity: 0.5;
}

nav a{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

#wrapper {
    width: 80%;
    margin: auto;
}

footer {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 20px;
}

ul {
    padding: 0;
    list-style: none;
}

nav a{
    color: rgb(35, 102, 12);
}

footer nav a {
    display: block;
    padding: 0;
    text-align: left;
}

#heroimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#categories {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0px;
    margin-right: 0px;
}

#categories section img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

#categories section {
    margin-bottom: 20px;
}




nav a {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav a:hover{
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

main {
    border-left: 3px solid rgb(158,194, 143);
}

h1 a{
    text-decoration: none;
    color: #eee;
}

h1:hover{
    text-shadow: 2px 2px 10px white;
}

.item33{
    display: inline-block;
}

.icon{
    display: block;
    font-size: 3em;
    color: rgb(35,102, 12);
    color: transparent;
    text-shadow: 0 0 0 rgb(35,102, 12);
}

.item25{
    width: 25%;
    text-align: center;
}

#categories section img{
    width: 160px;
    height: 160px;
    object-fit:cover;
}

#categories h3{
    margin-top: 0;
}

#wrapper {
    width: 90%;
}

footer nav ul{
    margin-top: 0;
}



.mobile{
    display: none;
}

@media screen and (max-width: 1024px) {
    nav li{
        display: inline-block;
    }

    footer nav ul li{
        display: block;
    }

    h1{
        font-size: 2.5em;
    }

    nav a{
        padding: 10px 30px;
    }

    main {
        border-left: none;
    }
}

@media screen and (max-width: 760px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    nav {
        border-bottom: 1px solid;
        color: rgb(65,132,42);
    }

    .item25 {
        width: 50%;
    }

    nav li {
        display: block;
    }

    #categories section img {
        width: 120px;
        height: 120px;
    }

    footer .item33 {
        display: block;
        padding-left: 40%;
    }

    main {
        border-left: none;
    }
}




footer {
    display: flex;
    flex-wrap: wrap;
}

footer > div {
    flex-grow: 1;
    padding-left: 10%;
}

#copyright {
    width: 100%;
}

#multicol {
    display: flex;
    justify-content: space-between;
}

.item25 {
    width: 23%;
    box-shadow: 0px 0px 20px #eee;
}

#multicol section {
    display: inherit;
    justify-content: space-around;
}

#categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#categories section img {
    width: 100%;
    height: auto;
}

#categories section:nth-of-type(1){
    grid-row:1/3;
}

#pagecontainer {
    display: grid;
    grid-template-columns: 200px auto;
}

.Display{
    display: flex;
    flex: 1;
    gap: 1.5em;
}

.FlexDisplay{
    display: inline-flex;
    background-color:  rgb(65,132,42);
    color: #eee;
    padding: 1em;
}

.FlexDisplay p {
    margin-block-start: 0;
    margin-block-end: 0;
}

header, footer {
    grid-column: 1/3;
}


@media screen and (max-width: 760px) {
    .Display {
        flex-direction: column;
    }

    nav ul{
        flex-direction: column;
    }

    #multicol {
        flex-wrap: wrap;
    }

    footer > div {
        width: 100%;
    }

    #categories {
        grid-template-columns: 1fr 1fr;
    }

    .item25 {
        width: 50%;
    }
}
@media screen and (max-width: 1024px) {
    #pagecontainer {
        display: block;
    }

    nav ul{
        display: flex;
        justify-content:space-around;
    }

    footer div nav ul {
        flex-direction: column;
    }
}



/*assignment 4 */


* {
    box-sizing: border-box;
  }
  
  table {
    width: 70%;
    margin: 0 auto;
  }
  
  #team{
    background-color: white;
    color: black;
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: 5px;
  }

  caption
  {
    display: table-caption;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    font-family: "Gabriola", sans-serif;
  }
  table th{
    color: #eee;
    background-color: rgb(65,132,42);
    padding: 5px;
    text-align: center;
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  table tr:nth-child(even) {
    background-color: #C6EBCF;
  }
  
  table td,
  table th {
    padding: 5px;
    text-align: center;
  }
  
  form {
    width: 70%;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #bbb;
    padding: 10px;
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 15px;
  }
  
  form label+* {
    margin-bottom: 15px;
  }
  
  form input[type=submit] {
    justify-self: start;
  }
  
  /* Media Queries */
  
  @media only screen and (max-width: 1024px) {
    table,
    form {
        width: 90%;
    }
  }
  
  @media only screen and (max-width: 760px) {
    table,
    form {
        width: 100%;
    }
    form input[type=submit] {
      justify-self: stretch;
    }
  
    form {
        padding: 0;
        border: none;
        display: grid;
        box-shadow: none;
        grid-template-columns: 1fr;
    }
  }
  form textarea#experiences {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    resize: vertical; /* Allow vertical resizing */
  }
  
  